server.port=2111
## Dubbo \u7684\u76f8\u5173\u914d\u7f6e
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://192.168.223.128:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.maoba.biz.service

## \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://localhost:3306/kittydaddy?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## redis\u8fde\u63a5\u76f8\u5173\u914d\u7f6e
spring.redis.database=0
spring.redis.host=10.7.7.17
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0     

#\u5355\u4f4d\u4e3a\u79d2\uff0c\u8868\u793asession\u5728redis\u4e2d\u7684\u751f\u6548\u65f6\u95f4\uff0c864000\u8868\u793a\u5341\u5929
spring.profiles.redisExpireTime = 864000

##\u6307\u5b9aspringsession\u7684\u5b58\u50a8\u7c7b\u578b\uff0c\u56e0\u4e3a\u7528\u7684springboot1.5+\u7684\u7248\u672c\uff0c\u4e0d\u914d\u7f6e\u8be5\u6587\u4ef6\u4f1a\u62a5\u9519
spring.session.store-type = none

spring.rabbitmq.host=192.168.130.54
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=qianjing

#\u4e0a\u4f20\u7684ip\u5730\u5740,\u5373\u5c06\u4e0a\u4f20\u7684http\u5730\u5740
fdfs.host=http://139.196.208.94/

fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.trackerList[0]=139.196.208.94:22122


## Freemarker ≈‰÷√
## Œƒº˛≈‰÷√¬∑æ∂
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
