<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kittydaddy</groupId>
    <artifactId>kittydaddy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>kittydaddy-search</groupId>
  <artifactId>kittydaddy-search</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>kittydaddy-search</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
        <groupId>kittydaddy</groupId>
        <artifactId>kittydaddy-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	   <groupId>kittydaddy</groupId>
       <artifactId>kittydaddy-metadata</artifactId>
       <version>1.0.0-SNAPSHOT</version>
    </dependency>
     <dependency>
       <groupId>kittydaddy</groupId>
       <artifactId>kittydaddy-facade</artifactId>
       <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
		   <groupId>org.elasticsearch</groupId>
		   <artifactId>elasticsearch</artifactId>
		   <version>5.6.3</version>
		   <exclusions> 
		     <exclusion>
		       <groupId>org.apache.logging.log4j</groupId>
		       <artifactId>log4j-api</artifactId>
		     </exclusion>
		   </exclusions>
	  </dependency>
	
	<dependency>
	   <groupId>org.elasticsearch.client</groupId>
	   <artifactId>transport</artifactId>
	   <version>5.6.3</version>
	   <exclusions> 
	     <exclusion>
	       <groupId>commons-logging</groupId>
	       <artifactId>commons-logging</artifactId>
	     </exclusion>
	   </exclusions>
	</dependency>
  </dependencies>
  
   <repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://139.196.216.117:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://139.196.216.117:8081/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Local Nexus Repository</name>
			<url>http://139.196.216.117:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Local Nexus Repository</name>
			<url>http://139.196.216.117:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  
  <build>
       <plugins>  
          <plugin> 
	            <groupId>org.apache.maven.plugins</groupId> 
	            <artifactId>maven-compiler-plugin</artifactId> 
	            <version>2.0.2</version> 
	            <configuration> 
	                <source>1.8</source> 
	                <target>1.8</target> 
	                <encoding>utf8</encoding>   
	            </configuration> 
	        </plugin>
	  </plugins>
  </build>
</project>
