<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kittydaddy</groupId>
    <artifactId>kittydaddy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>kittydaddy</groupId>
  <artifactId>kittydaddy-app</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>kittydaddy-app</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mybatis-spring-boot>1.2.0</mybatis-spring-boot>
    <java.version>1.7</java.version>
  </properties>
  <dependencies>
   <!-- Spring Boot Web 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Test 依赖 -->
      <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
     </dependency>
     
      <!-- Spring Boot Mybatis 依赖 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot}</version>
        </dependency>
        
        <dependency>
            <groupId>kittydaddy</groupId>
            <artifactId>kittydaddy-security</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
			 <version>1.3.5.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.1.1</version>
		</dependency>
     
       <dependency>
            <groupId>kittydaddy</groupId>
            <artifactId>kittydaddy-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
       </dependency>
       
       <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.1</version>
		</dependency>
       
       <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		 <!-- https://mvnrepository.com/artifact/com.github.tobato/fastdfs-client -->
		<dependency>
		    <groupId>com.github.tobato</groupId>
		    <artifactId>fastdfs-client</artifactId>
		    <version>1.25.2-RELEASE</version>
       </dependency>

       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
       </dependency>
       
       <dependency>
            <groupId>kittydaddy</groupId>
            <artifactId>kittydaddy-facade</artifactId>
            <version>1.0.0-SNAPSHOT</version>
       </dependency>
       
        <dependency>  
	        <groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter-amqp</artifactId> 
        </dependency> 
        
        <dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>3.3.4</version>
		</dependency>
        
        <dependency>
			<groupId>com.baidu.disconf</groupId>
			<artifactId>disconf-client</artifactId>
			<version>2.6.35</version>
		</dependency>
        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://139.196.216.117:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://139.196.216.117:8081/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Local Nexus Repository</name>
			<url>http://139.196.216.117:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Local Nexus Repository</name>
			<url>http://139.196.216.117:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	 <build>  
      <plugins>  
          <plugin> 
	            <groupId>org.apache.maven.plugins</groupId> 
	            <artifactId>maven-compiler-plugin</artifactId> 
	            <version>2.0.2</version> 
	            <configuration> 
	                <source>1.8</source> 
	                <target>1.8</target> 
	                <encoding>utf8</encoding>   
	            </configuration> 
	        </plugin> 
      <plugin>  
        <!-- The plugin rewrites your manifest -->  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
        <version>1.3.0.RELEASE</version>  
        <configuration><!-- 指定该Main Class为全局的唯一入口 -->  
          <mainClass>com.kittydaddy.App</mainClass>  
          <layout>ZIP</layout>  
        </configuration>  
        <executions>  
          <execution>  
            <goals>  
              <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->  
            </goals>  
            <!--可以生成不含依赖包的不可执行Jar包-->  
            <!-- configuration>  
              <classifier>exec</classifier>  
            </configuration> -->  
          </execution>  
        </executions>  
      </plugin>  
    </plugins>  
  </build>  
</project>
